WinMetadata\Windows.winmd
Assets\12Bar.wav
Assets\LockScreenLogo.scale-200.png
Assets\logo-ms.png
Assets\smalltile-sdk.png
Assets\smk_mock.PNG
Assets\SplashScreen.scale-200.png
Assets\splash-sdk.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\squaretile-sdk.png
Assets\StoreLogo.png
Assets\storelogo-sdk.png
Assets\tile-sdk.png
Assets\Wide310x150Logo.scale-200.png
Assets\windows-sdk.png
Build2017_Multitasking.xr.xml
Properties\Default.rd.xml
